<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>C_Ex</title>
  


<style type="text/css">

.labelfield{ /*CSS for label field in general*/
color:brown;
font-size: 90%;
}

.datefield{ /*CSS for date field in general*/
color:gray;
font-size: 90%;
}

#example1 li{ /*CSS specific to demo 1*/
margin-bottom: 4px;
}

#example2 div{ /*CSS specific to demo 2*/
margin-bottom: 5px;
}

#example2 div a{ /*CSS specific to demo 2*/
text-decoration: none;
}

#example3 a{ /*CSS specific to demo 3*/
color: #D80101;
text-decoration: none;
font-weight: bold;
}

#example3 p{ /*CSS specific to demo 3*/
margin-bottom: 2px;
}

code{ /*CSS for insructions*/
color: red;
}

</style>
    
    

</head>
<body>
   <div class="head">
    <img src="" alt="logo" id="logo" > 
    <h1 class="name">Currency Exchange Website</h1>
    </div>
    <div>
    <nav class="menu">
          
              <h2>Website Navigation</h2>
        
          <ol class="pages">
              
              <li id="p2">
                  <a href="news.html">News</a>
                  
              </li>
              <li id="p3">
                    <a href="table.html">Currency Exchange Rates </a>
              </li>
              <li id="p4">
                    <a href="calculator.html">Currency Calculator</a>
              </li>
              <li id="p5">
                    <a href="about_us.html">About Company</a>
              </li>
          </ol>
         </nav>
  </div>
  <div class="info">
  <div class="intro" >
    <section>
    <h2 class="iformation">
     Important information about <b> Currency Exchange Website </b>
    </h2>
    <p>
<!-- Інфа  про  функціонал вебсайту  -->
    </p>
    <div>
      
    </div>
   </section>
  </div>
  <div class="functional_des">
   <article>
   <!-- Стаття про переваги нашого вебсайту  -->
   </article>  
 </div>
</div>
</body>
</html>